
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

        
.container{
    width: 950px;
    background-color: silver;
    margin: 15px;
    padding-top: 5px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-top: 15px;
    margin-left: 20px;
    background-color: blue;
    display: inline-block;
    vertical-align:top ;

}
.main {
    height: 400px;
    width: 690px;
    background-color: red;
    display: inline-block;
    vertical-align:top ;
    margin: 15px;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 15px;
    margin-left: 15px;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>